* {
    margin: 0;
    padding: 0;
}
header {
    border-bottom: 1px solid grey;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: lightskyblue;
}
header .nav {
    width: 80%;
    margin: auto;
    color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .nav span  {
    font-size: xx-large;
    cursor: pointer;
}
header .cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    background-color: lightblue;
    border: lightgrey solid;
    height: 100vh;
    transition: 0.5s;
}
.cart .btn {
    width: 100%;
}
header .cart.active {
    right: 0;
    transition: 0.5s;
}
header .cart span {
    font-size: x-large;
}
header .cart #closec {
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
}
.cart-item img{
    width: 65px;
    height: 65px;
}
.cart .total {
    border: gray solid 1px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}
section.about {
    background-image: url(img.avif);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .details {
    position: relative;
    text-align: center;
    font-size: large;
}
.about .details button {
    padding: 5px;
    margin: 5px;
    background-color: lightblue;
    color:black;
    border: white solid;
    border-radius: 12px;
}
.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 10px;
    margin: auto;
    width: 80%;
}
.content .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.content .product-card img {
    height: 200px;
    width: 200px;
}
